* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@import './node_modules/animate.css/animate.css';
a {text-decoration: none;}
.btn2 {
    border: blue solid 1px;
}
.btn2:hover {
    color: white;
    background-color: rgb(51, 51, 228);
    border: white solid 1px;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* ============================== */ 
.content {
    height: auto;

}

.hero {
    height: 40vh;
}
.hero .shoe {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    transform: rotate(22deg);

}
.blop {
    position: absolute;
    top: -50px;
    right: 0px;
    height: 50%;
    width: 50%;
    z-index: -1;
}
.header {
    font-size: 3rem;
}
.myContainer {
    width: 93%;
    margin: auto;
}
/* ============================== */ 
.section-2 {
    margin: 7rem 0rem 0rem 0rem;
    background-color: rgb(213, 237, 245);
    // h1 {
    //     // @extend .animate__backInDown;
    // }
}
.button-list-2 {
    margin: auto;
    max-width: 50%;
    display: flex;
    justify-content: space-between;
}
.cards-container {
    min-height: 50vh;
}
.myCard {
    border: 1px solid black;
    border-radius: 5%;
    img {
        width: 100%;
    }
    min-height: 50vh;
    width: 27%;
    @extend .flex;
    justify-content: space-between;
}
.section-3 {
    padding: 2rem;
}
.storImage {
    width: 26%;
    border-radius: 9%;
}
footer {
    background-color: rgb(213, 237, 245);
    display: grid;
    place-items: center center;
}
/* ============ media queries =============== */ 
@media (max-width: 480px){
    .section-2 {
        margin: 3rem 0rem 0rem 0rem;
    }
    .button-list-2 {
        display:none;
    }
    .blop {display: none;}
    .header {
        text-align: center;
        width: 100%;
        font-size: 1.8rem;
    }
    .header-text{
        text-align: center;
    }
    .hero .shoe {
        margin-top: 20px;
        width: 100%; 
        height: auto;
        transform: none;
    }
    .myCard {
        border: 1px solid black;
        margin: 1rem 0rem;
        border-radius: 5%;
        img {
            width: 90%;
        }
        min-height: 90vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h3 {
            font-size: 2rem;
        }
    }   
}

/* ============================== */ 
@media (min-width: 481px) and (max-width: 767px){
        .blop {display: none;
        }
}
@media (min-width: 768px) and (max-width: 1024px){ 
    /* Portraite mode*/   
    .blop {display: none;}


}
@media (min-width: 1025px) and (max-width: 1280px){
        .blop {display: none;}
}